## v2.0.3 - 20/10/07

* Enable Python 3.9

## v2.0.2 - 20/09/06

* Add MANIFEST.in
* Sort import statements with simp
* Refactored by Sourcery
* New function sproc.call_async()
* Extract Sub._start_thread() method
* More documentation
* Make Sub.returncode into a property

## v2.0.1 - 2020-04-28

* Mark as release version

## v2.0.0 - 2020-04-28

* Rename subprocessor to sproc

## v1.0.0 - 2020-04-28

* First release

## v0.9.2 - 2020-04-28

* Rewrite to use multiple threads
* More testing
* More documentation

## v0.9.1 - 2020-03-30

* Check stderr before stdout
* More documentation

## v0.9.0 - 2020-03-01

* Initial port from gitz
* Tests and more features
* Refactor into an iterable class
